<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .home {
        margin-left: 400px;
        margin-top: 100px;
    }


    .head {
        display: flex;


    }


    .avatar {

        height: 150px;
        width: 150px;
        border: 2px solid rgb(186, 184, 184);
        border-radius: 50%;


    }



    .bio {
        margin-left: 100px;
    }


    #shape {

        font-size: 25px;
    }

    #follow {
        font-size: 18px;
        border: 1px solid transparent;
        border-radius: 5px;
        color: white;

        padding: 5px 5px;
        margin-left: 20px;
        background-color: rgb(0, 129, 241);
    }

    #message {
        font-size: 18px;
        border: 1px solid rgb(211, 209, 209);
        margin-left: 10px;
        padding: 5px 5px;
    }

    .note {
        margin-top: 27px;
    }

    .note span {
        margin-left: 20px;
    }

    .label {
        margin-left: -18px;

    }

    .name {


        margin-top: 27px;
        margin-left: -18px;


    }

    #edu {
        margin-left: 4px;
        color: gray;
    }

    .low{
        margin-top: 7px;
    }

    a{
       text-decoration: none;
       color: rgb(47, 137, 255);
       margin-left: 4px;

    }
</style>


<body>

    <div class="home">
        <div class="head">

            <div>
                <img class="avatar" src="1.jpg" width="150px" height="150px" alt="" srcset="">

            </div>
            <div class="bio">
                <span id="shape">shapemyskillsofficial</span>

                <span id="follow">Follow</span> <span id="message">Message</span>
                <span style="font-size:30px ; margin-left: 10px; ">...</span>
                <div class="note">

                    <div class="label">
                        <span> <strong>596 </strong> posts</span> <span><strong>747</strong> followers</span>
                        <span><strong>48 </strong>following</span>

                    </div>

                    <div class="name">
                        <span><strong>ShapeMySkills Pvt. Ltd.</strong></span>
                    </div>


                </div>

                <div class="low">
                    <span id="edu">Education</span>
                    <p style="width:700px  ;  margin-left: 4px; ">Assisting students and professionals in 100+ courses to achieve their
                        career goals with the right training, development, and placements. </p> 
                        <span><a href="">shapemyskills.in/online-registration</a></span>
                    
                </div>


            </div>

        </div>

    </div>
</body>

</html>